<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Borcelle Pastelería</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="home.html">
</head>
<body>
  <main class="lp">
    
    <nav class="lp__nav">
      <ul class="lp__menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>


    <section class="lp__about">
      <h2>Nuestra Filosofía</h2>
      <p>Bienvenidos a Borcelle Pastelería, un lugar donde la creatividad y la tradición se encuentran para ofrecer experiencias dulces únicas. Cada pastel, cupcake y galleta es elaborado cuidadosamente con ingredientes frescos y de calidad, pensando en la felicidad de nuestros clientes.</p>
      <p>Nos apasiona la repostería artesanal, y nuestro equipo de expertos trabaja día a día para innovar en sabores, texturas y decoraciones.</p>
    </section>

    <section class="lp__about">
      <h2>Misión, Visión y Valores</h2>
      <p><strong>Misión:</strong> Endulzar la vida de nuestros clientes con productos 100% artesanales y deliciosos.</p>
      <p><strong>Visión:</strong> Ser la pastelería líder en innovación y calidad en República Dominicana.</p>
      <p><strong>Valores:</strong> Creatividad, Pasión, Calidad y Cercanía con el cliente.</p>
    </section>


    <section class="lp__about lp__team-section">
      <h2>Nuestro Equipo</h2>
      <div class="lp__team">
        <div class="team-member">
          <img src="img/opcion4.jpg" alt="El Equipito">
          <h3>Nustro Equipo de Trabajo</h3>
          
        </div>
      </div>
    </section>
  </main>
</body>
</html>

