<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Borcelle Pastelería</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="home.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
  <main class="lp">
   
    <nav class="lp__nav">
      <ul class="lp__menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <section class="lp__contacto">
      <h2>Contáctanos</h2>
      <p>Email: carla@borcelle.com</p>
      <p>Teléfono: +1 809-123-4567</p>
      <p>Dirección: Calle Dulce Encanto #123, Santo Domingo</p>
      <p>Horario: Lunes a Viernes 8:00am – 6:00pm | Sábados 9:00am – 2:00pm</p>

      <form class="contact-form">
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Asunto" required>
        <textarea placeholder="Mensaje" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>

 
    <section class="lp__contacto">
  <h2>Síguenos en redes</h2>
  <div class="social-icons">
    <a href="https://facebook.com" target="_blank" class="circle"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com" target="_blank" class="circle"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com" target="_blank" class="circle"><i class="fab fa-instagram"></i></a>
  </div>
</section>

    </section>
  </main>
</body>
</html>
