<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Borcelle Pastelería</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <main class="lp">
    
    <nav class="lp__nav">
      <ul class="lp__menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

   
    <section class="lp__logo">
      <img src="img/Logo Pastelería Ilustrado Rosa.png" alt="Logo Borcelle Pastelería">
    </section>

    
    <section class="lp__about lp__home-text">
      <h2>Nuestra Filosofía</h2>
      <p>Bienvenidos a Borcelle Pastelería, un lugar donde la creatividad y la tradición se encuentran para ofrecer experiencias dulces únicas. Cada pastel, cupcake y galleta es elaborado cuidadosamente con ingredientes frescos y de calidad, pensando en la felicidad de nuestros clientes.</p>

      <p>Nos apasiona la repostería artesanal, y nuestro equipo de expertos trabaja día a día para innovar en sabores, texturas y decoraciones. Desde los clásicos que todos aman hasta creaciones personalizadas para ocasiones especiales, nuestro objetivo es endulzar cada momento de tu vida.</p>

      <p>En Borcelle Pastelería también valoramos la atención al cliente. Queremos que cada visita, ya sea física o en nuestra página web, sea una experiencia agradable y memorable. Nos esforzamos por ofrecer un servicio cercano y personalizado, escuchando tus ideas y convirtiéndolas en dulces realidad.</p>

      <p>Además, nuestra página web está diseñada para que puedas explorar fácilmente nuestro menú, conocer más sobre nosotros y contactarnos de manera rápida y sencilla. ¡Descubre la magia de la repostería artesanal con Borcelle Pastelería y déjate llevar por los sabores que despiertan tus sentidos!</p>
    </section>
  </main>
</body>
</html>
