<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Borcelle Pastelería</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="index.html">
</head>
<body>
  <main class="lp">
    <!-- Menú -->
    <nav class="lp__nav">
      <ul class="lp__menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <!-- Sección Productos / Menu -->
    <section class="lp__productos">
      <div class="producto">
        <img src="img/image.png" alt="Pastel de chocolate">
        <h3>Pastel de Chocolate</h3>
      </div>
      <div class="producto">
        <img src="img/opcion2.jpg" alt="Cupcakes variados">
        <h3>Cupcakes Variados</h3>
      </div>
      <div class="producto">
        <img src="img/galletitas.jpg" alt="Galletas decoradas">
        <h3>Galletas Decoradas</h3>
      </div>
      <div class="producto">
      <img src="img/tarta de fruta.jpg" alt="Tartas de Frutales">
        <h3>Tartas de Frutas</h3>
      </div>
      <div class="producto">
        <img src="img/cinnamon rolls.jpg" alt="Cinnamon Rolls">
        <h3>Cinnamon Rolls</h3>
      </div>
      <div class="producto">
        <img src="img/donitass.jpg" alt="Mini Donas">
        <h3>Mini Donas</h3>
      </div>
      <div class="producto">
        <img src="img/flan.jpg" alt="Flanes">
        <h3>Flan de COCO</h3>
      </div>

      <div class="producto">
        <img src="img/chocoflan.jpg" alt="Chocoflan">
        <h3>Tartaletas Frutales</h3>
      </div>

      <div class="producto">
        <img src="img/pastel de bodas.jpg" alt="Pastel de Bodas">
        <h3>Pastel de Bodas</h3>
      </div>

      <div class="producto">
        <img src="img/fresas de dubai.jpg" alt="Fresas de Dubai">
        <h3>Fresas de Dubai</h3>
      </div>

      <div class="producto">
        <img src="img/bubble te.jpg" alt="Bubble Tea">
        <h3>Bubble Tea</h3>
      </div>

      <div class="producto">
        <img src="img/frappessss.jpg" alt="Frappe">
        <h3>Cafe Frappe</h3>
      </div>

      <div class="producto">
        <img src="img/taro tea.jpg" alt="Bubble Tea de Taro">
        <h3>Bubble Tea de Taro</h3>
      </div>

      <div class="producto">
        <img src="img/matchas.jpg" alt="Matchas">
        <h3>Matchas</h3>
      </div>
      </div>
    </section>
  </main>
</body>
</html>
