<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Vestido Elegante"</title>
    <link rel="shortcut icon" href="img/87a4a07bb052cc406cb07790ab52b866-removebg-preview.png">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <article class="container">
        <div class="card">
            <div class="imgbx">
                <img width="150" src="img/vestido.png" alt="">
            </div>
            <div class="contentbx">
                <h2>
                    Dress
                </h2>
                <div class="size">
                    <h3>Size:</h3>
                    <span>XS</span>
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="color">
                    <h3>Color:</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#">Buy Now!</a>
            </div>

        </div>
    </article>
</body>
</html>