.lp {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  opacity: 0;
  animation: fadeIn 1s forwards;

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lp__nav {
  background-color: #f8c8d8;
  padding: 10px 0;
  margin-bottom: 2rem;

  .lp__menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;

    li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
      padding: 8px 15px;
      border-radius: 20px;
      transition: background-color 0.4s, transform 0.4s;

      &:hover {
        background-color: #ff99b3;
        color: white;
        transform: scale(1.1);
      }
    }
  }
}

.lp__header {
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 0.8s forwards;

  &__title {
    font-size: 2.5rem;
    color: #d6336c;
    transition: transform 0.3s ease, color 0.3s ease;

    &:hover {
      transform: scale(1.05);
      color: #ff4d88;
    }
  }

  &__subtitle {
    color: #555;
  }
}

.lp__productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 0.8s forwards;
  animation-delay: 0.3s;

  .producto {
    background: #fff0f6;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;

    &:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      transition: transform 0.4s ease, filter 0.4s ease;

      &:hover {
        transform: scale(1.15);
        filter: brightness(1.1);
      }
    }
  }
}

.lp__about {
  margin: 2rem 0;
  padding: 20px;
  background-color: #fff0f6;
  border-radius: 15px;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 0.8s forwards;
  animation-delay: 0.6s;

  h2 {
    color: #d6336c;
    margin-bottom: 1.5rem;
  }

  p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
}

.lp__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;

  img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.lp__team {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 2rem;

  .team-member {
    text-align: center;

    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }

    p {
      margin-top: 0.5rem;
      color: #555;
    }
  }
}

.contact-form {
  display: flex;
  flex-direction: row-reverse;
  align-items: normal;
  gap: 15px;
  margin: 3rem 0;

  input, textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s;

    &:focus {
      border-color: #d6336c;
      outline: none;
    }
  }

  button {
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    background-color: #d6336c;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;

    &:hover {
      background-color: #ff4d88;
      transform: scale(1.05);
    }
  }
}

.lp__contacto .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;

  .circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ac647d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: transform 0.3s ease, background-color 0.3s ease;

    &:hover {
      transform: scale(1.2);
      background-color: #ff4d88;
    }
  }
}


@media (max-width: 768px) {
  .lp {
    padding: 10px;

    &__nav .lp__menu {
      flex-direction: column;
      gap: 15px;

      li a {
        font-size: 16px;
        padding: 6px 12px;
      }
    }

    &__title { font-size: 2rem; }
    &__subtitle { font-size: 0.95rem; }

    &__productos {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }

    &__about { padding: 15px; font-size: 0.95rem; }

    &__team { flex-direction: column; gap: 20px; }

    .team-member img { width: 130px; height: 130px; }

    .contact-form input, .contact-form textarea { max-width: 100%; }
    .contact-form button { width: 100%; }

    .lp__logo img { max-width: 150px; }
  }
}

@media (max-width: 480px) {
  .lp {
    &__title { font-size: 1.7rem; }
    &__subtitle { font-size: 0.9rem; }
    &__nav .lp__menu { gap: 10px; }
    &__productos { grid-template-columns: 1fr; gap: 10px; }
    .contact-form button { font-size: 0.95rem; }
  }
}
