* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(lavender), to(#cc8aec));
  background: linear-gradient(90deg, lavender, #cc8aec);
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  position: relative;
}

.container .card {
  border: 3px solid rgba(255, 182, 193, 0.6);
  border-radius: 20px;
  background: #faf0ff;
  width: 320px;
  height: 450px;
  position: relative;
  overflow: hidden;
}

.container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 182, 193, 0.6);
  -webkit-clip-path: circle(150px at 80% 20%);
          clip-path: circle(150px at 80% 20%);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.container .card:hover .imgbx {
  top: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.container .card:hover::before {
  -webkit-clip-path: circle(300px at 80% -20%);
          clip-path: circle(300px at 80% -20%);
}

.container .card:hover .contentbx {
  height: 210px;
}

.container .card:hover .contentbx .size, .container .card:hover .contentbx .color, .container .card:hover .contentbx a {
  opacity: 1;
  visibility: visible;
}

.container .card:hover .contentbx .size {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.container .card:hover .contentbx .color {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.container .card:hover .contentbx a {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}

.container .card::after {
  content: "CARLA";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 9em;
  color: rgba(230, 230, 250, 0.2);
  font-weight: 800;
  font-style: italic;
  z-index: 1;
}

.container .card .imgbx {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 220px;
  z-index: 1000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.container .card .imgbx img {
  position: relative;
  top: 45%;
  left: 50%;
  width: 225px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.container .card .contentbx {
  z-index: 10;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  -webkit-transition: 1s;
  transition: 1s;
}

.container .card .contentbx h2 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #333;
}

.container .card .contentbx .size, .container .card .contentbx .color {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container .card .contentbx .size h3, .container .card .contentbx .color h3 {
  color: #333;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentbx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  display: inline-block;
  color: #555;
  background: #fff;
  border-radius: 4px;
  margin: 0 5px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.container .card .contentbx .size span:hover {
  background: hotpink;
  color: #fff;
}

.container .card .contentbx .color span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container .card .contentbx .color span:nth-child(1) {
  background: hotpink;
}

.container .card .contentbx .color span:nth-child(2) {
  background: #0b5570;
}

.container .card .contentbx .color span:nth-child(3) {
  background: lavender;
}

.container .card .contentbx .color span:nth-child(4) {
  background: #a51aea;
}

.container .card .contentbx a {
  display: inline-block;
  padding: 10px 30px;
  background: hotpink;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
/*# sourceMappingURL=styles.css.map */