* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(90deg, lavender, rgb(204, 138, 236));
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;

  .card {
    border: 3px solid rgba(255, 182, 193, 0.6);
    border-radius: 20px;
    background: rgb(250, 240, 255);
    width: 320px;
    height: 450px;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(255, 182, 193, 0.6);
      clip-path: circle(150px at 80% 20%);
      transition: 0.5s ease-in-out;
    }

    &:hover {
      .imgbx {
        top: 0;
        transform: translateY(0);
      }
      &::before {
        clip-path: circle(300px at 80% -20%);
      }
      .contentbx {
        height: 210px;
        .size, .color, a {
          opacity: 1;
          visibility: visible;
        }
        .size { transition-delay: 0.5s; }
        .color { transition-delay: 0.6s; }
        a { 
          transform: translateY(0); 
          transition-delay: 0.7s; 
        }
      }
    }

    &::after {
      content: "CARLA";
      position: absolute;
      top: 30%;
      left: -20%;
      font-size: 9em;
      color:rgba(230, 230, 250, 0.2) ;
      font-weight: 800;
      font-style: italic;
      z-index: 1;
    }

    .imgbx {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 220px;
      z-index: 1000;
      transition: 0.5s;
      transform: translateY(-50%);
      img {
        position: relative;
        top: 45%; left: 50%;
        width: 225px;
        transform: translate(-50%, -50%);
      }
    }

    .contentbx {
      z-index: 10;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      transition: 1s;

      h2 {
        font-weight: 600;
        letter-spacing: 1px;
        color: #333;
      }

      .size, .color {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 20px;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;

        h3 {
          color: #333;
          font-weight: 500;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-right: 10px;
        }
      }

      .size span {
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 24px;
        font-size: 14px;
        display: inline-block;
        color: #555;
        background: #fff;
        border-radius: 4px;
        margin: 0 5px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background: hotpink;
          color: #fff;
        }
      }

      .color span {
        width: 20px; height: 20px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
        &:nth-child(1) { background: hotpink; }
        &:nth-child(2) { background: rgb(11, 85, 112); }
        &:nth-child(3) { background: lavender; }
        &:nth-child(4) { background: rgb(165, 26, 234); }
      }

      a {
        display: inline-block;
        padding: 10px 30px;
        background: hotpink;
        border-radius: 4px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 600;
        color: #fff;
        transform: translateY(50px);
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
      }
    }
  }
}
